·----------------------------------|---------------------------|--------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
···································|···························|··············|······························
|  Methods                                                                                                  │
····················|··············|·············|·············|··············|···············|··············
|  Contract         ·  Method      ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
····················|··············|·············|·············|··············|···············|··············
|  ERC20Lock        ·  lockAmount  ·          -  ·          -  ·       92653  ·            9  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  ERC20Lock        ·  mint        ·      36412  ·      70612  ·       53512  ·            3  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  ERC20Lock        ·  pause       ·          -  ·          -  ·       27766  ·            1  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  MyERC20Votes     ·  burn        ·          -  ·          -  ·       66564  ·            8  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  MyERC20Votes     ·  delegate    ·          -  ·          -  ·       95310  ·            8  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  MyERC20Votes     ·  grantRole   ·      49275  ·      49287  ·       49285  ·            6  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  MyERC20Votes     ·  mint        ·      88510  ·     120393  ·      111537  ·           18  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  MyERC20Votes     ·  transfer    ·          -  ·          -  ·       34054  ·            5  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  TokenizedBallot  ·  vote        ·      83139  ·      83151  ·       83142  ·            8  ·          -  │
····················|··············|·············|·············|··············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|·············|··············|···············|··············
|  ERC20Lock                       ·          -  ·          -  ·     1307980  ·        4.4 %  ·          -  │
···································|·············|·············|··············|···············|··············
|  Errors                          ·          -  ·          -  ·      670695  ·        2.2 %  ·          -  │
···································|·············|·············|··············|···············|··············
|  MyERC20Votes                    ·          -  ·          -  ·     2394209  ·          8 %  ·          -  │
···································|·············|·············|··············|···············|··············
|  TokenizedBallot                 ·          -  ·          -  ·      691437  ·        2.3 %  ·          -  │
·----------------------------------|-------------|-------------|--------------|---------------|-------------·