 ·------------------------|---------------------------|----------------·
 |  Solc version: 0.8.17  ·  Optimizer enabled: true  ·  Runs: 1000    │
 ·························|···························|·················
 |  Contract Name         ·  Size (KiB)               ·  Change (KiB)  │
 ·························|···························|·················
 |  Counters              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Strings               ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Address               ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  ECDSA                 ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Math                  ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  SafeCast              ·                    0.084  ·         0.000  │
 ·························|···························|·················
 |  Test                  ·                    1.051  ·         0.000  │
 ·························|···························|·················
 |  DEXLock               ·                    1.663  ·         0.000  │
 ·························|···························|·················
 |  TokenizedBallot       ·                    1.737  ·         0.000  │
 ·························|···························|·················
 |  Errors                ·                    2.185  ·         0.000  │
 ·························|···························|·················
 |  ERC20                 ·                    2.326  ·         0.000  │
 ·························|···························|·················
 |  Lottery               ·                    3.373  ·         0.000  │
 ·························|···························|·················
 |  ERC721                ·                    4.657  ·         0.000  │
 ·························|···························|·················
 |  LotteryToken          ·                    5.006  ·         0.000  │
 ·························|···························|·················
 |  ERC20Lock             ·                    5.313  ·         0.000  │
 ·························|···························|·················
 |  TheWagmiVS            ·                    5.550  ·         0.000  │
 ·························|···························|·················
 |  MyERC20Votes          ·                   10.020  ·         0.000  │
 ·------------------------|---------------------------|----------------·
